AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Add Travel Plan" Height="768" Width="1024" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>



        <TextBox x:Name="txtDestination"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="50"
                 Width="150"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 TextChanged="txtDestination_TextChanged"
                 />
        
        <ComboBox x:Name="cboDestinationCountry"
                  Grid.Row="3"
                  Grid.Column="2"
                  Height="50"
                  Width="150"
                  FontSize="20"
                  VerticalAlignment="Bottom"
                  SelectionChanged="cboDestinationCountry_SelectionChanged"                
                  />

        <ComboBox x:Name="cboTravelType"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="50"
                  Width="150"
                  FontSize="20"
                  VerticalAlignment="Bottom"
                  SelectionChanged="cboTravelType_SelectionChanged"
           />
        
        <ComboBox x:Name="cboTripType"
                  Grid.Row="5"
                  Grid.Column="1"
                  Height="50"
                  Width="150"
                  FontSize="20"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  SelectionChanged="cboTripType_SelectionChanged"
           />

        <RadioButton x:Name="rbtnAllInclusive"
                     Content="All Inclusive"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="50"
                     Width="150"
                     FontSize="20"
                     VerticalAlignment="Bottom"   
                     VerticalContentAlignment="Center"
                     Visibility="Collapsed"     
            >
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>

        <DatePicker x:Name="dtpStart"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="50"
                    Width="150"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    SelectedDateChanged="dtpStart_SelectedDateChanged"
            />
        
        <DatePicker x:Name="dtpEnd"
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="50"
                    Width="150"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    SelectedDateChanged="dtpEnd_SelectedDateChanged"
            />

        <CheckBox x:Name="cbxIsDocument"
                  Content="Document"
                  Grid.Row="2"
                  Grid.Column="4"
                  FontFamily="Arial"
                  FontSize="14"
                  
                  VerticalContentAlignment="Center"
                  BorderBrush="#FFE0E0E0"
                  Foreground="#FF3CADB5"
                  Click="cbxIsDocument_Click"
                  />
        <CheckBox x:Name="cbxIsRequired"
                  Content="Is Required"
                  Grid.Column="4"
                  Grid.Row="2"
                  FontFamily="Arial"
                  FontSize="14"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  BorderBrush="#FFE0E0E0"
                  Foreground="#FF3CADB5"
                  Visibility="Collapsed"
                  />
        <Label x:Name="lblQuantity"
               Content="Quantity"
               Grid.Column="4"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"

            >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        
            <TextBox x:Name="tbxQtyInput"
                     Grid.Row="2"
                     Grid.Column="4"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="40"
                     Width="40"
                 >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

            <TextBox x:Name="txtTravelerNr"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="50"
                 Width="150"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 TextChanged="txtTravelerNr_TextChanged"
                 
           />
        <TextBox x:Name="txtPackingItem"
                 Grid.Row="3"
                 Grid.Column="4"
                 BorderThickness="5"
                 >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <ListView x:Name="lvPackingList"
                  Grid.Row="4"
                  Grid.Column="4"
                  Grid.RowSpan="3"
                  Background="#FFE6EAEC"
                  BorderThickness="5"
                  >
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </ListView.BorderBrush>
        </ListView>


        <Button x:Name="btnPackAdd"      
                Content="+"
                Grid.Row="3"
                Grid.Column="5"
                FontSize="40"
                FontWeight="Black"
                FontFamily="Arial"
                Background="Transparent"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Click="btnPackAdd_Click"
                >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter
                        Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C86B5" Offset="1" />
                        <GradientStop Color="#FF3CADB5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        
        <Button x:Name="btnPackRemove"
                Grid.Row="7"
                Grid.Column="4"
                Content="X"
                Background="Transparent"
                FontSize="40"
                FontWeight="Bold"
                Click="btnPackRemove_Click"
            >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C0C1B" Offset="1" />
                    <GradientStop Color="#FFD54646" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnSaveTravelInfo"
                Grid.Row="8"
                Grid.Column="3"
                Content="Save"
                Height="50"
                Width="150"
                FontSize="20"
                FontFamily="Arial" 
                Click="btnSaveTravelInfo_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnBack"
                Content="🔙"
                Grid.Row="1"
                Grid.Column="1" 
                Background="{x:Null}"
                FontSize="50"
                Click="btnBack_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
