HomeWindow.xaml

<Window x:Class="TravelPal.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        xmlns:local2="clr-namespace:TravelPal.ViewModels" d:DataContext="{d:DesignInstance Type=local2:UserViewModel}"
        mc:Ignorable="d"
  Title="Travel Pal" Height="768" Width="1024" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3 *" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>




        <Label x:Name="lblUserHeadline"
                Content="{Binding User.UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="5,5,5,5"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="22"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="100"
                Width="200">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>


        <ListView x:Name="lvBookedTravels"
                  ItemsSource="{Binding User.travels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="4"
                  Foreground="Black"  
                  
                  />

        <Button x:Name="btnOpenAddTravel"
                Content="Create New Travel Plan"
                Grid.Row="2"
                Grid.Column="1"
                Height="35"
                Width="160"
                Click="btnOpenAddTravel_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                       Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnAboutUs"
                Content="About Us"
                Grid.Row="5"
                Grid.Column="1"
                Height="35"
                Width="160"
                Click="btnAboutUs_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                       Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnTravelDetails"
                Content="Show Details"
                Grid.Column="2"
                Grid.Row="6"
                Height="35"
                Width="90"
                HorizontalAlignment="Center"
                Click="btnTravelDetails_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                            Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnRemoveTravel"
                Content="Remove Travel"
                Grid.Column="2"
                Grid.Row="6"
                Height="35"
                Width="90"
                Foreground="White"
                HorizontalAlignment="Left"
                Click="btnRemoveTravel_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                            Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C0C1B" Offset="1" />
                    <GradientStop Color="#FFD54646" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnAccountSettings"
                Content="Account Settings"
                Grid.Row="6"
                Grid.Column="1"
                Height="35"
                Width="160"
                Click="btnAccountSettings_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                       Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="btnLogOut"
                Content="Logout"
                FontSize="20"
                Foreground="#FFDEDEDE"
                Height="40"
                Grid.Row="7"
                Grid.Column="1"
                Click="btnLogOut_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A233C" Offset="0.983" />
                    <GradientStop Color="#FF425482" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>