HomeWindow.xaml

<Window x:Class="TravelPal.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        xmlns:local2="clr-namespace:TravelPal.ViewModels" d:DataContext="{d:DesignInstance Type=local2:UserViewModel}"
        mc:Ignorable="d"
  Title="Travel Pal" Height="768" Width="1024" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3 *" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label x:Name="lblBackground"
               Grid.Column="1"
               Grid.RowSpan="11"
               Width="220"
            >
            <Label.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="0" AngleY="0"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
                            <TranslateTransform X="0.1" Y="0.1"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF272B48" Offset="0"/>
                    <GradientStop Color="#FF272B48" Offset="1"/>
                    <GradientStop Color="#FF12191F"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="lblMiddleBackground"
               Grid.Column="1"
               Grid.RowSpan="11"
               Width="100"
            >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="0.2" />
                    <GradientStop Color="#FF4DBFAD"  />
                    <GradientStop Color="#Ff272B48" Offset="0.5"/>
                    <GradientStop Color="#FF272B48" Offset="1." />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C56B0" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>



        <Label x:Name="lblUserHeadline"
                Content="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="5,5,5,5"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="22"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="100"
                Width="200" BorderBrush="#FF272B48">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <ListView x:Name="lvBookedTravels"
                  ItemsSource="{Binding User.travels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="4"
                  Foreground="Black"  
                  Margin="50,0,0,0"
                  
                  />

        <Button x:Name="btnOpenAddTravel"
                Content="Create New Travel Plan"
                Grid.Row="2"
                Grid.Column="1"
                Height="35"
                Width="160"
                Click="btnOpenAddTravel_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                       Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnAboutUs"
                Content="About Us"
                Grid.Row="5"
                Grid.Column="1"
                Height="35"
                Width="160"

                Click="btnAboutUs_Click" BorderBrush="Transparent"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                       Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnTravelDetails"
                Content="Show Details"
                Grid.Column="2"
                Grid.Row="6"
                Height="35"
                Width="90"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="DemiBold"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0,0,20,0"
                Click="btnTravelDetails_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                            Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B4DB" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnRemoveTravel"
                Content="Remove Travel"
                Grid.Column="2"
                Grid.Row="6"
                Height="35"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="DemiBold"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="50,0,0,0"
                Click="btnRemoveTravel_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                     Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E122C" Offset="1" />
                    <GradientStop Color="#FFF55555" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnAccountSettings"
                Content="Account Settings"
                Grid.Row="6"
                Grid.Column="1"
                Height="35"
                Width="160"
                Click="btnAccountSettings_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                       Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="btnLogOut"
                Content="Logout"
                FontSize="20"
                Foreground="#FFDEDEDE"
                Height="40"
                Width="140"
                Grid.Row="7"
                Grid.Column="1"
                Click="btnLogOut_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A233C" Offset="0.983" />
                    <GradientStop Color="#FF425482" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>