MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        
        Title="Travel Pal" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblSignUpText"
               Content="Don't have an Account?"
               Grid.Row="10"
               Grid.Column="2" 
               />

        <TextBox x:Name="tbxUserName"
                 Text="Enter Username"
                 Grid.Column="2"  
                 Grid.Row="5"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 GotFocus="tbxUserName_GotFocus"
                 LostFocus="tbxUserName_LostFocus"
                 />

        <PasswordBox x:Name="pbxPassword"
                     Grid.Column="2"
                     Grid.Row="7"
                     VerticalContentAlignment="Center"
                     FontSize="22"
                     PasswordChanged="pbxPassword_PasswordChanged"
                     LostFocus="pbxPassword_LostFocus"
                     />
        
        <Button x:Name="btnLogIn"
                Grid.Column="2"
                Grid.Row="9"
                FontSize="22"
                Content="Log In ➥"
                Click="btnLogIn_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnRegister"
                Grid.Column="2"
                Grid.Row="10"
                Content="Register User"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Width="90" Height="30"
                VerticalAlignment="Bottom" Background="{x:Null}"
                Click="btnRegister_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBox x:Name="tbxPasswordFacade"
                 Grid.Column="2"
                 Grid.Row="7"
                 Text="Password"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 GotFocus="tbxPasswordFacade_GotFocus"
                 />
        <Label x:Name="lblUsername"
               Content="Username"
               Grid.Row="4"
               Grid.Column="2" 
               VerticalAlignment="Bottom"
               />
        <Label x:Name="lblPassword"  
               Content="Password"
               Grid.Row="6"
               Grid.Column="2" 
               VerticalAlignment="Bottom"
               />

        <Label x:Name="lblHeadLine"
               Content="Travel Pal"
               BorderThickness="5,5,5,5"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="2"
               Grid.RowSpan="2"
               FontSize="44"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontFamily="Harlow Solid Italic" 
               Margin="40,0,40,0">

            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="20" />
                </Style>
            </Label.Resources>

            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF133246" Offset="0.517" />
                    <GradientStop Color="#FF252D5A" />
                    <GradientStop Color="#FF252D5A" Offset="0.983" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>