RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Travel Pal" Height="600" Width="500" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblHeadLine"
               Content="Sign Up"
               Grid.Row="1"
               Grid.Column="2"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="28"             
               >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="lblUsername"
               Content="User Name"
               Grid.Row="3"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Top"
               
               />

        <Label x:Name="lblFirstName"
               Content="First Name"
               Grid.Row="4"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Top"
               />

        <Label x:Name="lblLastName"
               Content="Last Name"
               Grid.Row="5"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Top"
               />

        <Label x:Name="lblCountry"
               Content="Country"
               Grid.Row="6"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Top"
               />

        <Label x:Name="lblPassword"  
               Content="Password"
               Grid.Row="7"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Top"
               />

        <TextBox x:Name="tbxUserName"
                 Text="Enter Username"
                 Grid.Column="2"  
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 Height="35"
                 VerticalAlignment="Bottom"
                 />
        <TextBox x:Name="tbxFirstName"
                 Text="Enter First Name"
                 Grid.Column="2"  
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 Height="35"
                 VerticalAlignment="Bottom"
                 />

        <TextBox x:Name="tbxLastName"
                 Text="Enter Last Name"
                 Grid.Column="2"  
                 Grid.Row="5"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 Height="35"
                 VerticalAlignment="Bottom"
                 />

        <TextBox x:Name="tbxPassword"
                 Text="Password"
                 Grid.Column="2"
                 Grid.Row="7"                
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 Height="35"
                 VerticalAlignment="Bottom"
                 />

        <ComboBox x:Name="cboCountry"
                  Grid.Column="2"
                  Grid.Row="6"
                  FontSize="22"
                  Height="35"
                  VerticalAlignment="Bottom"
                  />

        <Button x:Name="btnRegister"
                Content="Register"
                Grid.Column="2"
                Grid.Row="9"
                FontSize="22"
                Width="150"
                Height="50" 
                Click="btnRegister_Click"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter
                    Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnBack"
                Content="🔙"
                Grid.Row="1"
                Grid.Column="1" 
                Background="{x:Null}"
                FontSize="50"
                Click="btnBack_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>




    </Grid>
</Window>
