TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
         xmlns:local2="clr-namespace:TravelPal.ViewModels" d:DataContext="{d:DesignInstance Type=local2:UserViewModel}"
        mc:Ignorable="d"
     Title="Travel Plan Details" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblInfo"
               Content="Travel Information"
               Grid.Column="2"
               Grid.Row="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#FFC4CAEC"        
            />
        
        <Label x:Name="lblSelectedTravel"
               Content="Travel"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="26"
               Margin="0,0,0,20"
               Foreground="#FFC4CAEC"        
            />


        <Label x:Name="lblPackingList"
               Content="Packing List"
               Grid.Column="4"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
            >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B4DB" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <ListView x:Name="lvTravelSelected"
                  ItemsSource="{Binding User.travels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2"
                  Grid.Row="2" 
                  SelectionChanged="lvTravelSelected_SelectionChanged"
            />
        <ListView x:Name="lvTravelPackList"
                  ItemsSource="{Binding User.CurrentTravel.PackingList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="4" 
                  Grid.Row="4" 
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                      DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Quantity" 
                      DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Required" 
                      DisplayMemberBinding="{Binding IsRequired}" />
                </GridView>
            </ListView.View>
        </ListView>



        <TextBox x:Name="tbxTravelInfo"
                Grid.Column="2"
                Grid.Row="4"
                IsReadOnlyCaretVisible="True"   
                 />
        <Button x:Name="btnEditTravel"
                Content="Edit Travel"
                Grid.Column="2"
                Grid.Row="5"
                Height="30"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="DemiBold"
                Background="Transparent"
                BorderThickness="0"
                Click="btnEditTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B4DB" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>
        <Button x:Name="btnRemoveTravel"
                Content="Remove Travel"
                Grid.Column="2"
                Grid.Row="3" 
                Height="30"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontSize="14"
                FontWeight="DemiBold"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnRemoveTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                     Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E122C" Offset="1" />
                    <GradientStop Color="#FFF55555" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        
        <Button x:Name="btnRemoveItem"
                Content="Remove"
                Grid.Row="5"
                Grid.Column="4"
                Height="30"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="DemiBold"
                Background="Transparent"
                BorderThickness="0"
                Click="btnRemoveItem_Click"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                     Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E122C" Offset="1" />
                    <GradientStop Color="#FFF55555" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <Button x:Name="btnBack"
                Content="🔙"
                Grid.Row="1"
                Grid.Column="1" 
                Height="100"
                Background="{x:Null}"
                BorderThickness="0"
                FontSize="50"
                Click="btnBack_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>