UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
          xmlns:local2="clr-namespace:TravelPal.ViewModels" d:DataContext="{d:DesignInstance Type=local2:UserViewModel}"
        mc:Ignorable="d"
Title="Account Settings" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTopBackground"
               Grid.ColumnSpan="11"
               Grid.Row="1"
               BorderBrush="#FF272B48"
               BorderThickness="10"
            >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblAccountHeadline"
               Content="Account Settings" 
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="6"
               FontSize="54"
               FontWeight="DemiBold"
             
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
            >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C1D4C" Offset="1" />
                    <GradientStop Color="#FF362E54" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <Label x:Name="lblUserName"
               Content="User Name"
               Grid.Row="2"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Bottom"
               
               />

        <Label x:Name="lblFirstName"
               Content="First Name"
               Grid.Row="4"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Bottom"
               />

        <Label x:Name="lblLastName"
               Content="Surname"
               Grid.Row="6"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Bottom"
               />

        <Label x:Name="lblCountry"
               Content="Country"
               Grid.Row="8"
               Grid.Column="2" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Bottom"
               />

        <!--Visibility--> 
        <Label x:Name="lblNewPassword"  
               Content="New Password"
               Grid.Row="6"
               Grid.Column="5" 
               Foreground="#FFC4CAEC"
               VerticalAlignment="Bottom"
               Visibility="Collapsed"
               
        />

      


        <TextBox x:Name="tbxUsername"
                 Text="{Binding User.UserName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.Column="2"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 GotFocus="tbxUsername_GotFocus"
     
               
                 />
        
        <TextBox x:Name="tbxFirstName"
                 Text="{Binding User.FirstName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="5"
                 Grid.Column="2"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 GotFocus="tbxFirstName_GotFocus"
            
                 />
        
        <TextBox x:Name="tbxLastName"
                 Text="{Binding User.LastName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="7"
                 Grid.Column="2"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 GotFocus="tbxLastName_GotFocus"
              
            />
        
        <TextBox x:Name="tbxLocation" 
                 Text="{Binding User.Location,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="9"
                 Grid.Column="2"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"    
                 IsReadOnly="True"
            />

        <!--Visibility-->
        <TextBox x:Name="tbxNewPassword"
                 Grid.Row="7"
                 Grid.Column="5"
                 Visibility="Collapsed"

            />
        <!--Visibility-->
        <ComboBox x:Name="cboLocation"
                  Grid.Row="9"
                  Grid.Column="2"
                  Visibility="Collapsed" 
                  SelectionChanged="cboLocation_SelectionChanged"
                  SelectedItem="{Binding User.Location,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
         
                  />

        <!--Visibility-->
        <Button x:Name="btnUserNameSave"      
                Content="✓"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="40"
                FontWeight="Black"
                FontFamily="Arial"
                Background="Transparent"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="btnUserNameSave_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <!--Visibility-->
        <Button x:Name="btnFirstNameSave"      
                Content="✓"
                Grid.Row="5"
                Grid.Column="3"
                FontSize="40"
                FontWeight="Black"
                FontFamily="Arial"
                Background="Transparent"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="btnFirstNameSave_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <!--Visibility-->
        <Button x:Name="btnLastNameSave"      
                Content="✓"
                Grid.Row="7"
                Grid.Column="3"
                FontSize="40"
                FontWeight="Black"
                FontFamily="Arial"
                Background="Transparent"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="btnLastNameSave_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <!--Visibility-->
        <Button x:Name="btnCountrySave"      
                Content="✓"
                Grid.Row="9"
                Grid.Column="3"
                FontSize="40"
                FontWeight="Black"
                FontFamily="Arial"
                Background="Transparent"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Click="btnCountrySave_Click"
                Visibility="Collapsed"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <!--Visibility-->
        <Button x:Name="btnSavePassword"
                Grid.Row="9"
                Grid.Column="5"
                Content="Confirm"
                FontSize="14"
                FontWeight="DemiBold"
                Height="30"
                Width="80"
                Click="btnSavePassword_Click"
                Visibility="Collapsed"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnBack"
                Content="🔙"
                Grid.Row="1"
                Grid.Column="1" 
                Background="{x:Null}"
                BorderBrush="Transparent"
                FontSize="50"
                Click="btnBack_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272B48" />
                    <GradientStop Color="#FF303452" Offset="0.167" />
                    <GradientStop Color="#FF272B48" Offset="0.987" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button x:Name="btnChangeUserName"
                Content="Change"
                Grid.Row="4"
                Grid.Column="2"
                Background="{x:Null}"
                VerticalAlignment="Top"
                Foreground="#FFCCD3D4"
                Click="btnChangeUserName_Click"
                />
        
        <Button x:Name="btnChangeFirstName"
                Content="Change"
                Grid.Row="6"
                Grid.Column="2"
                Background="{x:Null}"
                VerticalAlignment="Top"
                Foreground="#FFCCD3D4"
                Click="btnChangeFirstName_Click"
                />
        
        <Button x:Name="btnChangeLastName" 
                Content="Change"
                Grid.Row="8"
                Grid.Column="2"
                Background="{x:Null}"
                VerticalAlignment="Top"
                Foreground="#FFCCD3D4"
                Click="btnChangeLastName_Click"
                />
        
        <Button x:Name="btnChangeLocation"
                Content="Change"
                Grid.Row="10"
                Grid.Column="2"
                Background="{x:Null}"
                VerticalAlignment="Top"
                Foreground="#FFCCD3D4"
                Click="btnChangeLocation_Click"
                />
        
        <Button x:Name="btnChangePassword"
                Content="Change Password"
                Grid.Row="10"
                Grid.Column="5"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnChangePassword_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B4DB" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
